# aigou_parent

./: README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/itsource/aigou/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java  PageList.java
config_server_8848/: pom.xml
config_server_8848/src/main/java/cn/itsource/aigou/: ConfigServerApplication_8848.java
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/cn/itsource/aigou/: EurekaServer_7001.java
eureka_server_7001/src/main/resources/: application.yml
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/cn/itsource/aigou/domain/: Employee.java
plat_parent/plat_service_8001/: pom.xml  readme.txt
plat_parent/plat_service_8001/src/main/java/cn/itsource/aigou/: PlatApplication_8001.java
plat_parent/plat_service_8001/src/main/java/cn/itsource/aigou/config/: Swagger2.java
plat_parent/plat_service_8001/src/main/java/cn/itsource/aigou/controller/: LoginController.java
plat_parent/plat_service_8001/src/main/resources/: bootstrap.yml
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/cn/itsource/aigou/: ZuulGatewayApplication_9527.java
zuul_gateway_9527/src/main/java/cn/itsource/aigou/config/: DocumentationConfig.java  SwaggerConfig.java
zuul_gateway_9527/src/main/resources/: application.yml  bootstrap.yml
